.container
  &.phone
    width: 100%
    top: -0.31rem
    display: flex
    position: relative
    padding: 0.62rem 0 0 0
    justify-content: center
    .wrapperSearch
      width: 100%
  &.tablet
    width: 25rem
  &.desktop
    width: 44rem

.wrapperSearch
  display: flex
  height: 1.43rem
  justify-content: space-between
  border-bottom: 1px solid var(--default-border)

.searchInput
  width: 100%
  padding-bottom: 0.62rem
