.button
  padding: 0
  width: 100%
  border: none
  display: flex
  outline: none
  height: 2.5rem
  cursor: pointer
  font-weight: 600
  text-align: center
  text-align: center
  border-radius: 5px
  font-size: inherit
  line-height: 2.5rem
  align-items: center
  justify-content: center
  color: var(--default-bg)
  background-color: var(--primary-baz-color)

.primary
  color: var(--secondary-color)
  background-color: var(--main-color)

.secondary
  color: var(--main-color)
  background-color: var(--default-bg)
