nav.parent
  padding-bottom: 1.25rem

.slide
  transition: 600ms ease-out all

.image
  height: 35rem
  overflow: hidden
  border-radius: 8px
  margin-top: 1.56rem
  width: calc((1700 / 1920) * 100%)
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

.arrows
  top: 50%
  bottom: 50%
  z-index: 99
  display: flex
  width: 3.8rem
  height: 3.8rem
  position: absolute
  align-items: center
  margin-top: -1.9rem
  justify-content: center
  .icon
    font-size: 2rem
    color: #333333
.left
  left: calc(((100% - (100% * (1700 / 1920))) / 2) - 80px)

.right
  right: calc(((100% - (100% * (1700 / 1920))) / 2) - 80px)

.leftInactiveClass
  transform-origin: center right
  transform: scale(.9) translateX(10%)

.rightInactiveClass
  transform-origin: center left
  transform: scale(.9) translateX(-10%)

.color
  background-color: white
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.17)

.containerTitle
  margin: 0 0 0.62rem 0
  &.phone
    padding: 0 1.25rem

.downLine
  width: 5rem
  border: 3px solid var(--light-border)
