
.container
  height: 400px
  cursor: pointer
  position: relative
  &:hover
    .info
      background: var(--product-bg)
      .containerButton
        display: block
  &.phone
    width: 160px
    .name
      height: 40px
      overflow: hidden
    .info
      padding: 5px

.info
  padding: 10px 30px
  box-sizing: border-box
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.image
  text-align: center
  img
    width: 100%

.name
  font-size: 12px

.stars
  margin-bottom: 5px

.discount
  font-size: 11px
  color: var(--muted-bg)
  height: 18px

.price
  font-size: 18px
  font-weight: 700
  &.phone
    font-size: 14px

.offer
  font-size: 11px
  color: var(--muted-bg)
  margin: 0 0 10px 0
  height: 16px

.containerTag
  position: absolute
  top: 0
  right: 0
  width: 84px
  display: flex
  justify-content: center
  align-items: center

.off
  position: absolute
  right: 10px
  top: 10px
  color: var(--secondary-color)
  font-weight: 700

.containerButton
  width: 100%
  display: none
  &.phone
    display: block
    position: relative
    top: 20px
