.container
  height: 5rem
  display: flex
  justify-content: center
  background: var(--default-bg)

.content
  width: 83rem
  display: flex
  padding: 0 1.25rem
  align-items: center
  justify-content: space-between

.joinPathsUserIcon
  display: flex
  align-items: center
  flex-direction: column

.profileData
  display: flex
  align-items: center
  justify-content: center

.logo
  display: flex
  width: 10.6rem
  height: 2.5rem
  align-items: flex-end

.logoPhone
  height: 1.5rem

.user
  display: flex
  align-items: center
  justify-self: center

.cart
  display: flex
  position: relative
  align-items: center
  margin-left: 1.25rem

.logoCart
  display: flex

.countItems
  width: 0.87rem
  height: 0.87rem
  color: white
  display: flex
  font-weight: bold
  border-radius: 50%
  font-size: 0.62rem
  align-items: center
  margin-left: 0.31rem
  justify-content: center
  background: var(--promotion-color)

.name
  font-weight: 300
  font-size: 0.87rem
  margin-left: 0.37rem
  color: var(--text-color)

.dot
  width: 0.56rem
  height: 0.56rem
  border-radius: 50%
  margin-left: 0.125rem
  background-color: var(--light-bg)

.contentPhone
  width: 100%
  padding: 0.25rem 1.25rem 0

.topHeader
  width: 100%
  height: 50%
  display: flex
  align-items: center
  justify-content: space-between

.logoPhone
  display: flex
  cursor: pointer
  position: relative
  align-items: flex-end
  justify-content: center
  .dot
    width: 0.37rem
    height: 0.37rem

.iconPhone
  left: 0px
  height: 2rem
  width: 6.87rem
  cursor: pointer
  position: relative

.menuPhone
  display: flex
  align-items: center

.burguerIcon
  width: 2rem
  height: 2rem
