.container
  height: 359px
  justify-content: center
  border-bottom: 10px solid var(--light-border)
  box-sizing: border-box

.containerTop
  background-color: var(--primary-bg)
  height: 136px
  display: flex
  justify-content: center

.containerBottom
  background-color: var(--secondary-bg)
  height: 213px
  display: flex
  justify-content: center

.top
  width: 1324px
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  padding: 20px 0

.titleContact
  font-size: 22px
  font-weight: 700

.controls
  border: 1px solid red
  display: flex

.bottom
  width: 1324px
  display: flex

.block
  width: 33%
  color: var(--secondary-color)
  padding: 25px

.title
  font-size: 20px

.assetLine
  width: 45px
  border: 3px solid var(--primary-bg)
  margin: 16px 0

.address
  font-weight: 400
  font-size: 13px
  line-height: 22px

.textButton
  line-height: 14px

.bigTextButton
  font-size: 15px

.iconButtonAudio
  width: 34px
  margin-right: 17px

.iconButtonMail
  height: 30px
  width: 24px
  margin-right: 17px
  position: relative
  left: -7px

.classButton
  width: 195px
  padding: 0 17px
  font-size: 11px

#contactInfo
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  padding: 40px 0

.smallTitle
  font-size: 10px

#enterpriseInfo
  display: flex
  justify-content: flex-end
  align-items: center

.enteprise
  margin-left: 25px
