.container
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

.banner
  width: 100%
  height: 430px
  overflow: hidden
  &.phone
    height: 190px

.content
  width: 1324px
  &.phone
    width: 100%
  &.tablet
    width: 100%

.containerCarrusel
  height: 500px
  padding: 25px 0
  position: relative
