html, body
  font-size: 16px
  scroll-behavior: smooth
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

body
  margin: 0
  font-family: "Nunito"
  box-sizing: border-box

#header
  position: sticky
  top: 0
  z-index: 4

*
  margin: 0
  padding: 0
  border: none
  outline: none
  color: inherit
  text-decoration: none
  box-sizing: border-box
  font-family: 'Nunito', sans-serif
